<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParadeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParadeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="ParadeModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Taluko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Medical_History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>