<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParadeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Middle Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Taluko" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="Date of Birth" Type="date" />
    <Property Name="Medical History" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ParadeModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>